/*
TEMPLATE OF WHAT YOUR .ENV SHOULD LOOK LIKE.
COPY and rename .env and fill out the data as you want.
*/
/*DB ENV variables*/
POSTGRES_USER=db_cmr_service_user
POSTGRES_PASSWORD=db_cmr_service_pass
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DATABASE_CMR=cmr_service

/*Django ENV variables*/
DJANGO_PORT=8000
APP_ENV=dev
DJANGO_SU_NAME=cmr_root
DJANGO_SU_EMAIL=cmr@whatever.com
DJANGO_SU_PASSWORD=cmr_pass
DJANGO_SECRET_KEY=lau3f02^nz7kqal7(2%li^h9(wt@3(2_*!t#1+5y@^zm8d-tc_